<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="Model1.News" />
    <EntitySet Name="Users" EntityType="Model1.Users" />
    <AssociationSet Name="UsersNews" Association="Model1.UsersNews">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="Image" Type="String" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" />
    <Property Name="Updated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.UsersNews" FromRole="News" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" />
    <Property Name="Updated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Model1.UsersNews" FromRole="Users" ToRole="News" />
  </EntityType>
  <Association Name="UsersNews">
    <End Type="Model1.Users" Role="Users" Multiplicity="1" />
    <End Type="Model1.News" Role="News" Multiplicity="*" />
  </Association>
</Schema>